<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>
<style>
    .container {
        height: 700px;
        background-image: linear-gradient(rgb(187, 187, 187), rgb(243, 246, 247))
    }
    
    .row {
        text-align: center;
    }
    
    .alert {
        margin-left: 445px;
        margin-top: 20px;
        padding: 40px;
    }
    
    .col-lg-12 {
        margin-top: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Welcome to the Great Number Game!</h1>
            </div>
            <div class="col-lg-12">
                <h3>I am thinking of a number between 1 and 100!</h3>
            </div>
            <div class="col-lg-12">
                <h3>Take a guess!</h3>
            </div>
            {% if session['alert'] == "High" %}
            <div class="alert alert-danger">
                <h1>Too High!</h1>
            </div>
            {% endif %} {% if session['alert'] == "Low" %}
            <div class="alert alert-danger">
                <h1>Too Low!</h1>
            </div>
            {% endif %} {% if session['alert'] == "Correct" %}
            <div class="alert alert-success">
                <h1>Correct!</h1>
                <p>The number was {{session['num']}}</p>
                <p>Attempts: {{session['attempt']}}</p>
                <a href="/reset" class="btn btn-info btn-sm active" role="button" aria-pressed="true">Play Again</a>
            </div>
            {% endif %} {% if session['attempt'] == 5 %}
            <div class="alert alert-danger">
                <h1>You Lose</h1>
                <a href="/reset" class="btn btn-info btn-sm active" role="button" aria-pressed="true">Play Again</a>
            </div>
            {% endif %}
            <div class="col-lg-12">
                <form action="/guess" , method="POST">
                    <input type="text" name="guess">
                    <input type="submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>